{
	title: "Let Me Be Precise",
	x: -15.5d,
	y: -2.0d,
	description: "No one expects the diamond precision",
	text: [
		"So don't give them an oppurtunity to take you by suprise!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c7145bbb"
	],
	tasks: [{
		uid: "0ccd6407",
		type: "item",
		items: [{
			item: "uniquecrops:generic 1 7"
		}],
		count: 16L
	},
	{
		uid: "3aafdf39",
		type: "item",
		items: [{
			item: "uniquecrops:generic 1 8"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "04fd7d32",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6388135b",
		type: "xp_levels",
		xp_levels: 10
	}]
}
