{
	title: "Plant Construction 101",
	x: -9.5d,
	y: -6.0d,
	description: "Your a real plant engineer now",
	text: [
		"Congratulations on aquiring all multiblock plants or breaking into someones base and stealing them we have no way of confirming.",
		"",
		"Eitherway a reward is in order and this should be more than enough!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1562be20",
		"a169671d",
		"308b4a0e",
		"f2d15fc8",
		"f44b7630",
		"8dbd1241",
		"15c52548",
		"ba42045c"
	],
	hide: true,
	tasks: [{
		uid: "a4fafaf4",
		type: "checkmark",
		icon: "randomthings:pitcherplant"
	}],
	rewards: [{
		uid: "93e5f835",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "dcb78152",
		type: "xp_levels",
		xp_levels: 100
	},
	{
		uid: "0ee05ced",
		type: "random",
		table: 57
	}]
}
