{
	title: "New Vampire Overlord",
	x: -6.0d,
	y: -5.5d,
	description: "The sun is next on your list",
	text: [
		"ยง4An apex of all vampires, The harbinger of twilight and end of all warm blooded life.",
		"",
		"ยง4The very idea of your name is enough to send dread to all who oppose you.",
		"",
		"ยง4THEIR BLOOD WAS YOUR FUEL",
		"",
		"ยง4BUT HAS YOUR BLOODLUST BEEN SATIATED!"
	],
	dependencies: [
		"824b664e"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "fefa6883",
		type: "advancement",
		title: "New Vampire Overlord",
		icon: "vampirism:vampire_fang",
		advancement: "vampirism:vampire/max_level",
		criterion: ""
	}],
	rewards: [{
		uid: "be85b113",
		type: "loot",
		table: 57
	},
	{
		uid: "71047ed4",
		type: "xp_levels",
		xp_levels: 75
	},
	{
		uid: "fc3077d7",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
